<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.barenode</groupId>
    <artifactId>test1</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>test1</name>
    <description>Test1</description>    

    <build>
        <plugins>
            <plugin>
              <groupId>io.fabric8</groupId>
              <!--
              <artifactId>fabric8-maven-plugin</artifactId>
              -->
              <artifactId>docker-maven-plugin</artifactId>
              <configuration>
                <images>  
                  <image>
                    <name>192.168.72.101:5000/${artifactId}:${version}</name>
                    <alias>${name}</alias>
                    <build>
                      <from>192.168.72.101:5000/wildfly</from>
                    </build>
                    <run>  
                     <ports>  
                       <port>8080:8080</port>  
                     </ports>  
                    </run> 
                  </image>
                </images>  
              </configuration>
            </plugin>
        </plugins>
    </build>
</project>
